DATABASE_URL=postgres://postgres@localhost:5532/api
AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1NTU2OTY3OTYsImV4cCI6MTU1ODI4ODc5Nn0.SnOUN-X_TmLR7tBuUu_DoKwUPJxApFSBwU-ySBT40Fw"
BASE_URL="https://secret-lake-26389.herokuapp.com"
ADDRESS=127.0.0.1
PORT=8088
